<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body {
                background: #c6dcef;
            }
            #header {
                background-color: #070606;
                color: #fff;
                display: flex;
                flex-direction: row;
                padding: 10px;
            }
            #header .heading {
                flex: 1;
            }
            #header .nav-menu {
                flex: 1;
                text-align: right;
            }
            #header .nav-menu a {
                text-decoration: none;
                color: #d5c6c6;
                font-size: 20px;
            }
            .nav-items{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <div class="heading">
                <h2>Iris classification</h2>
            </div>
            <div class="nav-menu">
                <div class="nav-items">
                    <a href="/home">Home</a>
                    <a href="/prediction">Prediction</a>
                    <a href="/about">About</a>
                </div>
            </div>
        </header>
        <section id="main-body">{% block content %} {% endblock %}</section>
    </body>
</html>
